<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Trace</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
        <link href="css/custom.css" rel="stylesheet" media="screen">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head>
	 
    <body>
        <div class="col-md-10 col-offset-2" ></div>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">			Trace
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li><a href="#section-about">Lina Nofita</a></li>
						<li><a href="#section-works">La Rose</a></li>
						<li><a href="#section-contact">Aruma</a></li>
					</ul>
				</div> 
			</div>
		</div>
		<section class="featured">
			<div class="container"> 
                <!--<div class="row mar-bot0">-->
					<div class="col-md-6 col-md-offset-3">
						<div class="align-center">
							<i class="fa fa-moon-o fa-5x mar-bot20"></i>
							<h2 class="slogan">Trace</h2>
							<p>
							yeay!
							</p>
						</div>
					</div>
                <!--</div>-->
			</div>
		</section>
		
		<!-- KONTEN -->
		<section id="section-services" class="section pad-bot30 bg-white">
            <div class="container">
                <div id="main" class="starter-template">
                    <div id="content">
                        
                        <!--*****************INPUT KOTA***************-->
                        <form>
                            <div class="row">
                                <div class="col-8 col-sm-10 col-lg-10">
                                    <input autofocus type="search" id="searchCity" class="form-control input-large"
                           placeholder="Enter a zipcode, name of city or country">
                                </div>
                                <div class="col-4 col-sm-2 col-lg-2">
                                    <input type="submit" id="searchButton" class="btn btn-large" value="Search"/>
                                </div>
                            </div>
                            <br>
                        </form>
                        
                        <!--****************OUTPUT WEATHER*************-->
                        <div id="output"></div>
                            <script id="weather-template" type="text/x-handlebars-template">
                                <table class="table table-hover">
                                    {{#if msg}}
                                        <h3 class="alert alert-info" data-dismiss="alert">{{msg}} <a class="close" href="#">x</a></h3>
                                    {{else}}
                                        <h3>
                                            {{#if city}}
                                                {{city}}, {{country}}
                                            {{else}}
                                                {{country}}
                                            {{/if}}
                                        </h3>
                                        <thead>
                                            <tr>
                                            <th width="15%">
                                                Temperature
                                            </th>
                                            <th width="15%">
                                                Humidity
                                            </th>
                                            <th width="70%">
                                                Description
                                            </th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <td>
                                                {{temp}}
                                            </td>
                                            <td>
                                                {{humid}}
                                            </td>
                                            <td>
                                                {{weatherdesc}}
                                                {{{icon}}}
                                            </td>
                                            </tr>
                                        </tbody>
                                    {{/if}}
                                </table>
                            </script>
                        
                        <!--****************FASE BULAN*************-->
                        <div id="ex1" align="center"></div>
                            <script type="text/javascript">
                                function example_1(moon){
                                    var day = new Date().getDate()
                                    var dayWeek=moon.phase[day].dayWeek	/* var dayWeek=(new Date().getDay()+6)%7 */
                                    var html="<div class='moon'>"
                                    html+="<div>"+moon.nameDay[dayWeek]+"</div>"
                                    html+="<div>"+ day + " " + moon ['monthName'] + " "+year +"</div>"
                                    html+=moon.phase[day].svg
                                    html+="<div>"+moon.phase[day].phaseName + " "+ Math.round(moon.phase[day].lighting)+"%</div>"
                                    html+="</div>"
                                    $("#ex1").html(html)
                                }
                            </script>
    
                    </div>
				</div>
            </div>	
		</section>

        <!--FOOTER-->
        <section id="footer" class="section footer">
            <div class="container">
                <div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2014. <br>Theme by <a href="http://bootstraptaste.com">Bootstraptaste</a>.<br> openWeather.js by <a href="https://github.com/michael-lynch/open-weather">Michael Lynch</a>.</p></div>
			     </div>
            </div>
        </section>
</div>
        <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/skrollr.min.js"></script>		
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/handlebars.js"></script> 
        <script src="js/custom.js"></script>
        <script src="js/moonphase.js"></script>
    
	</body>
</html>
